// .form-class
//     min-width: 150px
//     max-width: 500px
//     width: 100%

.title-input, .upload-form-button
    display: block !important
    width: 540px
    margin: 0 auto

#fileField
    margin: 0 auto
    margin-bottom: 1.34375em
    border-color: #FF71A2 !important
