table
    width: 100%
    box-shadow: 0 5px 5px -3px rgba(0,0,0,.2),0 8px 10px 1px rgba(0,0,0,.14),0 3px 14px 2px rgba(0,0,0,.12)
    background: #FFF

    th.mat-header-cell, td.mat-cell, td.mat-footer-cell
        padding: 0
        padding-right: 0
        border-bottom-width: 1px
        border-bottom-style: solid
    mat-footer-row, mat-header-row, mat-row, td.mat-cell, td.mat-footer-cell, th.mat-header-cell
        border-bottom-color: rgba(0,0,0,.12)
    .mat-header-cell
        color: rgba(0,0,0,.54)
    th.mat-header-cell:first-of-type, td.mat-cell:first-of-type, td.mat-footer-cell:first-of-type
        padding-left: 50px
    .edit-row, .delete-row
        cursor: pointer
        color: #34465d
